<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="jOlxa{Ht=wQrzp:UgT22">count down</variable></variables><block type="device_print_message" id="l8_|Rv[qwrm{!jEc@(:m" disabled="true" x="507" y="-163"><value name="text"><shadow type="text" id="9OG2$(be8YwNlyRE]g=t" disabled="true"><field name="TEXT">2F28</field></shadow></value></block><block type="device_button_event" id="hpJ/L96W|TP5^|WAyD6*" x="557" y="18"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="yDlb7n!n9#[Hb4S]upPC"><field name="VAR" id="jOlxa{Ht=wQrzp:UgT22">count down</field><value name="VALUE"><shadow type="math_number" id="Ab*DuHb~D*l]G8(L+SQ."><field name="NUM">1</field></shadow></value><next><block type="controls_repeat_ext" id="[X([-gk@Xkcb_9ka/c)p"><value name="TIMES"><shadow type="math_whole_number" id="#JO3:u(;t2b.ZCg)t)i0"><field name="NUM">6</field></shadow></value><statement name="DO"><block type="device_show_number" id="8a1fJ3JJEsJm4*zi^[g="><value name="number"><shadow type="math_number" id=":H_Q5=eu9W^In2ek%N0E"><field name="NUM">0</field></shadow><block type="variables_get" id=")2B?S{`u1pssRE:.Oj~5"><field name="VAR" id="jOlxa{Ht=wQrzp:UgT22">count down</field></block></value><next><block type="device_pause" id="{S=Qm?JdF;JlijO$BljC"><value name="pause"><shadow type="timePicker" id="09d~O83v~)*yN0QJ?AY$"><field name="ms">1000</field></shadow></value><next><block type="variables_change" id="PK3(Mh0zj@^ip9D.=UWw"><field name="VAR" id="jOlxa{Ht=wQrzp:UgT22">count down</field><value name="VALUE"><shadow type="math_number" id="2PaljXh~2v/7IDD0RAy."><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></next></block></statement></block><block type="device_button_event" id="^3?210Bb:Lb8rRzH?d31" x="1005" y="66"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="OAss*cZ=*!jrCmR{rH3)"><field name="VAR" id="jOlxa{Ht=wQrzp:UgT22">count down</field><value name="VALUE"><shadow type="math_number" id="[=sJb)-ct?O/{2+kH,lh"><field name="NUM">9</field></shadow></value><next><block type="controls_repeat_ext" id="Mkf(yeSF1lJ[5Ts1w,#S"><value name="TIMES"><shadow type="math_whole_number" id=".b4vx/0q1/_M0jPGKr4t"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="device_show_number" id="hISx_a.EpwBYpWk4wOOY"><value name="number"><shadow type="math_number" id="5XU;SRSxzv6jy^?y,,_:"><field name="NUM">0</field></shadow><block type="variables_get" id="y#aw9)]oLX~bg(wt(:]T"><field name="VAR" id="jOlxa{Ht=wQrzp:UgT22">count down</field></block></value><next><block type="device_pause" id="@MF)W$_;=J7?2GDsiV};"><value name="pause"><shadow type="timePicker" id="pE)Da6Ry]C8:HgWHq`ze"><field name="ms">1000</field></shadow></value><next><block type="variables_change" id="W36bQZs-VUax5WRC_YI1"><field name="VAR" id="jOlxa{Ht=wQrzp:UgT22">count down</field><value name="VALUE"><shadow type="math_number" id="=m[v.at1Dk6/zF4,GNgq"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="^0B;MRpT*SA+@{9Xd|a~"><value name="IF0"><shadow type="logic_boolean" id="=}a1mp84}(I^NGFL7Z}w"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="FBD=g$eSLEls$%BaA^VB"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="akl}TFBFXR]aiGd${w?0"><field name="NUM">0</field></shadow><block type="variables_get" id="f!|nVCde]T.%#ReE(Wgt"><field name="VAR" id="jOlxa{Ht=wQrzp:UgT22">count down</field></block></value><value name="B"><shadow type="math_number" id="T/#GgwO*-~hWa$VDrYLq"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="n56]M$6o4?)4,z^4|;Ti"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="R;5f85xQO%TcdW9FqGl,"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="H/Rp=Lx-eb@SsP}B3d8c"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="sgZk07d]`TEcWta#rWM:"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        # . . . # 
        . # . # .
        `</field><next><block type="device_show_leds" id="09x]y(hlU2#0U33$kXg+"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block></xml>