<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="#[=(CMnM9o^~W!bx{2m3">count_down</variable><variable id="O@E%=d_%n_Stwp:xIZ^M">i hatecomputer</variable><variable id="H@Rr!=V9-XKaAJ2u$BE(">rubbish</variable></variables><block type="device_print_message" id="uKIgOImhh~RXv=mh^/88" disabled="true" x="-214" y="-847"><value name="text"><shadow type="text" id="OraZ.^2Q!9HYVlNPAGt^" disabled="true"><field name="TEXT">2F28</field></shadow></value></block><block type="device_button_event" id="IXxTF@;.vk%zC=3kD|Qm" x="239" y="-641"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_number" id="Mkv/wI-S[ZGwwu?ATTI;"><value name="number"><shadow type="math_number" id="-u+{W8YPYN^7Ten!1fb4"><field name="NUM">0</field></shadow><block type="variables_get" id="7|xBUX``G8;HYDMb9s/@"><field name="VAR" id="O@E%=d_%n_Stwp:xIZ^M">i hatecomputer</field></block></value><next><block type="variables_change" id="2^SGhfzSz~$%eQduXB$6"><field name="VAR" id="O@E%=d_%n_Stwp:xIZ^M">i hatecomputer</field><value name="VALUE"><shadow type="math_number" id="(2uiFp.j`ODH_]q5T6.#"><field name="NUM">10</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="M0!z#Ehh[V2-!NDXOxd*" x="-183" y="-499"><statement name="HANDLER"><block type="variables_set" id="QtlrpbXd9j$@X2Xl{{/4"><field name="VAR" id="O@E%=d_%n_Stwp:xIZ^M">i hatecomputer</field><value name="VALUE"><shadow type="math_number" id="q+.vUN3qPmsHYsS,.bdK"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Tl{[Y#}!_9N/I!49~]xA"><field name="VAR" id="H@Rr!=V9-XKaAJ2u$BE(">rubbish</field><value name="VALUE"><shadow type="math_number" id="e5|TLqZTbB]/%aMG6O!V"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="controls_if" id="7GAS;9%4~F9LFA.F#vFH" disabled="true" x="818" y="-544"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="EiNk%G(1+2XP[9l{clCh" disabled="true"><field name="BOOL">TRUE</field></shadow></value></block><block type="variables_set" id="v9sKO3tL9;_cRykwSLeV" disabled="true" x="1100" y="-396"><field name="VAR" id="#[=(CMnM9o^~W!bx{2m3">count_down</field><value name="VALUE"><shadow type="math_number" id="/H,`L=KarT`/PvJ9pYD~" disabled="true"><field name="NUM">9</field></shadow></value><next><block type="device_while" id="}SC@tKKZEueF%R~U=j.;" disabled="true"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}p`ja(e3r1ZuB:ju%zs?" disabled="true"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="pZjp=x3qw|]#25B}#m_%" disabled="true"><field name="VAR" id="#[=(CMnM9o^~W!bx{2m3">count_down</field></block></value><value name="B"><shadow type="math_number" id="M+r1jIcYQZH=kchL,95o" disabled="true"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="device_show_number" id="n}U`oOaYE3Cw7S;uxYgu" disabled="true"><value name="number"><block type="variables_get" id="NLH^%-a*ddO.vL%:M#rR" disabled="true"><field name="VAR" id="#[=(CMnM9o^~W!bx{2m3">count_down</field></block></value><next><block type="variables_change" id="QE@g=pl$p.+L2li^lkKu" disabled="true"><field name="VAR" id="#[=(CMnM9o^~W!bx{2m3">count_down</field><value name="VALUE"><shadow type="math_number" id="*cr(d_M%kd[1vW/*xBoH" disabled="true"><field name="NUM">-1</field></shadow></value></block></next></block></statement><next><block type="device_show_leds" id="cw]`MCaFKrRX,PpA*8[$" disabled="true"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="irfL?QP_`B-A;T;_AQ|/" disabled="true"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Kk]NOu|W0p))iqsI:)f_" disabled="true"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="iUcu@uAJo)ooRg1oj}fZ" disabled="true"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        # . . . # 
        . # . # .
        `</field><next><block type="device_show_leds" id="WRUYqF/THkg/xaz#jjrE" disabled="true"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block><block type="variables_set" id="V1|f,]/((SYFnbgMo?$7" disabled="true" x="675" y="-209"><field name="VAR" id="H@Rr!=V9-XKaAJ2u$BE(">rubbish</field><value name="VALUE"><shadow type="math_number" id="__fR))7PwiTa]!5rD7F=" disabled="true"><field name="NUM">2</field></shadow></value></block><block type="device_button_event" id="jj47vH(fb{#IM1m=uh~z" x="162" y="-157"><field name="NAME">Button.AB</field></block><block type="device_button_event" id="%~5d32P%V^`^r5s4Kw+[" x="-319" y="-81"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_number" id="C?omVffeen}FjQU`CHAa"><value name="number"><shadow type="math_number" id="H#mQN;n-$c)j@XLURyor"><field name="NUM">0</field></shadow><block type="variables_get" id="W7zf)KkVB1vKewG#l,H_"><field name="VAR" id="O@E%=d_%n_Stwp:xIZ^M">i hatecomputer</field></block></value><next><block type="variables_change" id="-@vSYj]]{uqlPayD9bbF"><field name="VAR" id="O@E%=d_%n_Stwp:xIZ^M">i hatecomputer</field><value name="VALUE"><shadow type="math_number" id="fm4W%Q8gBCf?mgo].^AS"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="variables_get" id="gfHjvm//(0@Jx}2Zt3Z~" disabled="true" x="697" y="-66"><field name="VAR" id="H@Rr!=V9-XKaAJ2u$BE(">rubbish</field></block><block type="variables_get" id="z^5Kuixp(V64]q,aDGo@" disabled="true" x="603" y="-2"><field name="VAR" id="O@E%=d_%n_Stwp:xIZ^M">i hatecomputer</field></block><block type="variables_get" id="mC_%4T~8#O%DDe4``@v}" disabled="true" x="604" y="4"><field name="VAR" id="O@E%=d_%n_Stwp:xIZ^M">i hatecomputer</field></block><block type="variables_get" id=")K}|41!$Qj,tfkXM)MZ." disabled="true" x="889" y="52"><field name="VAR" id="#[=(CMnM9o^~W!bx{2m3">count_down</field></block><block type="variables_set" id="/gbdv~!{?XnQ}Q3z.qg{" disabled="true" x="341" y="125"><field name="VAR" id="H@Rr!=V9-XKaAJ2u$BE(">rubbish</field><value name="VALUE"><shadow type="math_number" id="!_Kg;D)oK$07riCh|#wM" disabled="true"><field name="NUM">2</field></shadow></value><next><block type="device_while" id="3{.g8?JQ[KE5XR{PtQHF" disabled="true"><value name="COND"><shadow type="logic_boolean" id="g`9?Lcy7`?aYD[JK_6!-"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="RXbO{}U#9GC0u*GEv78W" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="fN_qT*}jiUZDr-DClxGt"><field name="NUM">0</field></shadow><block type="variables_get" id="l8+jZ$]MtK9#(Q/bppK;" disabled="true"><field name="VAR" id="H@Rr!=V9-XKaAJ2u$BE(">rubbish</field></block></value><value name="B"><shadow type="math_number" id="?Tp$-)3@+PODJCOU?Xn`" disabled="true"><field name="NUM">2</field></shadow></value></block></value><statement name="DO"><block type="device_show_number" id="IQc@OjE-Q4|[s.#ph02r" disabled="true"><value name="number"><shadow type="math_number" id="SeUWh6__b(|?gD+Y][DH"><field name="NUM">0</field></shadow><block type="variables_get" id=":*!+b#c]/t:tHs/^mw2)" disabled="true"><field name="VAR" id="O@E%=d_%n_Stwp:xIZ^M">i hatecomputer</field></block></value><next><block type="variables_set" id="]eX-D|,D2x.*xe.GlvgU" disabled="true"><field name="VAR" id="O@E%=d_%n_Stwp:xIZ^M">i hatecomputer</field><value name="VALUE"><shadow type="math_number" id="/0dRxMS%CEF?a7NndgfO" disabled="true"><field name="NUM">10</field></shadow></value></block></next></block></statement></block></next></block><block type="device_while" id="])A,ooj}AL|B+7#sZa-V" disabled="true" x="760" y="260"><value name="COND"><shadow type="logic_boolean" id=":*_[#u!bH+r#tF]fZ8=e"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|lrJN*o-3hW%K-%8fb*~" disabled="true"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="~d;Q3GD0PbRYjm[@wuF]"><field name="NUM">0</field></shadow><block type="variables_get" id="Y|]W^;mP0GdWj@*4V]l," disabled="true"><field name="VAR" id="O@E%=d_%n_Stwp:xIZ^M">i hatecomputer</field></block></value><value name="B"><shadow type="math_number" id="3J=pIKYsPTg=mq5iR]GR" disabled="true"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="device_show_number" id="pP-!XX_jG8x-WZY27KrS" disabled="true"><value name="number"><shadow type="math_number" id="-UpVc~*=eOr5ub5zr1I1"><field name="NUM">0</field></shadow><block type="variables_get" id="3S.u,[DI}x:LqHCH~2.u" disabled="true"><field name="VAR" id="O@E%=d_%n_Stwp:xIZ^M">i hatecomputer</field></block></value><next><block type="variables_change" id="a9U.V%|72i2}IOza#z@I" disabled="true"><field name="VAR" id="O@E%=d_%n_Stwp:xIZ^M">i hatecomputer</field><value name="VALUE"><shadow type="math_number" id="/Esl2Kh-5|imC`@E{;,r" disabled="true"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="variables_set" id="rG1D[Bm-Kiw=uG~+mbpn" disabled="true" x="241" y="507"><field name="VAR" id="#[=(CMnM9o^~W!bx{2m3">count_down</field><value name="VALUE"><shadow type="math_number" id="vT7f!Zl5f]i1`W2AT$}^" disabled="true"><field name="NUM">-1</field></shadow></value></block></xml>