<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="jOlxa{Ht=wQrzp:UgT22">count down</variable><variable id="LJb:d4I]o+eUgNB.CtGu">rubbish</variable></variables><block type="device_print_message" id="l8_|Rv[qwrm{!jEc@(:m" disabled="true" x="23" y="-244"><value name="text"><shadow type="text" id="9OG2$(be8YwNlyRE]g=t" disabled="true"><field name="TEXT">2F28</field></shadow></value></block><block type="device_button_event" id="^3?210Bb:Lb8rRzH?d31" x="303" y="-158"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="OAss*cZ=*!jrCmR{rH3)"><field name="VAR" id="jOlxa{Ht=wQrzp:UgT22">count down</field><value name="VALUE"><shadow type="math_number" id="[=sJb)-ct?O/{2+kH,lh"><field name="NUM">9</field></shadow></value><next><block type="device_while" id="!rLrY,9mppGoUf%0/Ia("><value name="COND"><shadow type="logic_boolean" id="4/;[Z6Y~4iXyzHkXif*."><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="4FC-ZKEaBcA+NBax8Zx|"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="5@e@M=W{bK.;;]x8(xxW"><field name="NUM">0</field></shadow><block type="variables_get" id="$/cNuZ4V[xpY.nSk|n}O"><field name="VAR" id="jOlxa{Ht=wQrzp:UgT22">count down</field></block></value><value name="B"><shadow type="math_number" id="4V7e,J?HC$r,F+$;*uS!"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="device_show_number" id="hISx_a.EpwBYpWk4wOOY"><value name="number"><shadow type="math_number" id="5XU;SRSxzv6jy^?y,,_:"><field name="NUM">0</field></shadow><block type="variables_get" id="UT|TaayK4N3TP_Uw.AgT"><field name="VAR" id="jOlxa{Ht=wQrzp:UgT22">count down</field></block></value><next><block type="variables_change" id="W36bQZs-VUax5WRC_YI1"><field name="VAR" id="jOlxa{Ht=wQrzp:UgT22">count down</field><value name="VALUE"><shadow type="math_number" id="=m[v.at1Dk6/zF4,GNgq"><field name="NUM">-1</field></shadow></value></block></next></block></statement><next><block type="device_show_leds" id="n56]M$6o4?)4,z^4|;Ti"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="R;5f85xQO%TcdW9FqGl,"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="H/Rp=Lx-eb@SsP}B3d8c"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="sgZk07d]`TEcWta#rWM:"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        # . . . # 
        . # . # .
        `</field><next><block type="device_show_leds" id="09x]y(hlU2#0U33$kXg+"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="hpJ/L96W|TP5^|WAyD6*" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="+R-[/~/ZGuilga-`=AWu"><field name="VAR" id="jOlxa{Ht=wQrzp:UgT22">count down</field><value name="VALUE"><shadow type="math_number" id="^SzAFp=+R].CQ^M|C4/E"><field name="NUM">-1</field></shadow></value></block></statement></block></xml>